<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %} - LXC Web Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
<!--
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/site.css') }}" rel="stylesheet">
-->
    {#<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">#}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/cosmo/bootstrap.min.css" rel="stylesheet">
<!--
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
-->
    <link href="{{ url_for('static', filename='css/bootstrap-toggle.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/application.css') }}" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='ico/favicon.ico') }}">
    <style>
            /*!
             * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
             * Copyright 2013-2017 Start Bootstrap
             * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
             */

            body {
              overflow-x: hidden;
            }

            #wrapper {
              padding-left: 0;
              -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
            }

            #wrapper.toggled {
              padding-left: 150px;
            }

            #sidebar-wrapper {
              z-index: 1000;
              position: fixed;
              left: 150px;
              width: 0;
              height: 100%;
              margin-left: -150px;
              overflow-y: auto;
              background: #17141F;
              -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
            }

            #wrapper.toggled #sidebar-wrapper {
              width: 150px;
            }

            #page-content-wrapper {
              width: 100%;
              position: absolute;
              padding: 0;
            }

            #wrapper.toggled #page-content-wrapper {
              position: absolute;
              margin-right: -150px;
            }

            #sidebar-wrapper .list-group-item {
                border: 0px solid rgba(0,0,0,0.125);
            }


            .credit {
                position: absolute;
                bottom: 0;
                text-align: center;
            }

            @media(min-width:768px) {
              #wrapper {
                padding-left: 0;
              }
              #wrapper.toggled {
                padding-left: 150px;
              }
              #sidebar-wrapper {
                width: 0;
              }
              #wrapper.toggled #sidebar-wrapper {
                width: 150px;
              }
              #page-content-wrapper {
                padding: 0;
                position: relative;
              }
              #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
              }
            }
            
        .notifications {
          position: fixed;
          z-index: 99999;
        }

        /* Positioning */ 
        .notifications.top-right {
          right: 10px;
          top: 125px;
        }

        .notifications.top-left {
          left: 10px;
          top: 125px;
        }

        .notifications.bottom-left {
          left: 10px;
          bottom: 25px;
        }

        .notifications.bottom-right {
          right: 10px;
          bottom: 25px;
        }

        /* Notification Element */
        .notifications > div {
          position: relative;
          margin: 5px 0px;
        }

    </style>
</head>

<body style="background-color:#fff;">
    
    <div id="wrapper" class="toggled">
        {% block inner_body %}
        {% if session.logged_in %}
            <div id="sidebar-wrapper" class="bg-primary text-white">
                {% include "includes/aside.html" %}
            </div>
        {% endif %}
        <div id="page-content-wrapper">
            {% if session.logged_in %}
                {% include "includes/nav.html" %}
            {% endif %}
            <div class="container" style="padding-top:40px">
                <div class="row" id="main-content">
                    {% block content %}
                    {% include "includes/flash_messages.html" %}
                    {% endblock %}
                </div>
            </div>
        </div>

        <div id="push"></div>

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!-- <script src="{{ url_for('static', filename='js/vendor.min.js') }}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://intercoolerreleases-leaddynocom.netdna-ssl.com/intercooler-1.2.1.min.js"></script>
        -->
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<!--
        <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
-->
<!--
        <script src="{{ url_for('static', filename='js/notifications.js') }}"></script>
-->
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<!--
        <script src="{{ url_for('static', filename='js/bootstrap-toggle.min.js') }}"></script>
-->
        <script src="{{ url_for('static', filename='js/intercooler-1.2.1.min.js') }}"></script>
        <script>
            $(function() {
                //$(".alert").not('.dont-hide').alert().delay(5000).slideUp();
                $("#home-btn").on('click',function(){
                        $('#home-load').fadeIn();
                });
            });
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
        {% block script %}{% endblock %}
    {% endblock %}
    </div>
    <div class="notifications top-left"></div>
</body>
</html>
